# PracticeEC

./: PracticeEC.sln
Entities/: ApplicationDbContext.cs  Entities.csproj  Product.cs  User.cs
Entities/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Entities/Migrations/: 20221227040910_Initial.Designer.cs  20221227040910_Initial.cs  20221227044105_AddIdentityEntities.Designer.cs  20221227044105_AddIdentityEntities.cs  20221227230409_DeleteUsersTableAddProductsTable.Designer.cs  20221227230409_DeleteUsersTableAddProductsTable.cs  ApplicationDbContextModelSnapshot.cs
PracticeEC/: PracticeEC.csproj  Program.cs  appsettings.json  compilerconfig.json  products.json  users.json
PracticeEC/Controllers/: HomeController.cs  UsersController.cs
PracticeEC/Models/: UsersViewModel.cs
PracticeEC/Models/PartialViews/Organisms/: UserCardViewModel.cs
PracticeEC/Properties/: launchSettings.json
PracticeEC/Views/: _ViewImports.cshtml
PracticeEC/Views/Shared/: _Layout.cshtml
PracticeEC/Views/Shared/PartialViews/Organisms/: _Header.cshtml  _UserCard.cshtml
PracticeEC/Views/Users/: Index.cshtml
PracticeEC/wwwroot/sass/: StyleSheet.css  StyleSheet.min.css  StyleSheet.scss  _userCard.scss
PracticeEC/wwwroot/sass/organisms/: _UserCard.scss
PracticeEC/wwwroot/sass/pages/: Layout.scss  Users.css  Users.min.css  Users.scss
